# E-Commerce-Website-for-Local-Vender

./: README.md  pom.xml
src/main/java/com/Sarth/QuikBuy/: QuikBuyApplication.java
src/main/java/com/Sarth/QuikBuy/config/: WebConfig.java
src/main/java/com/Sarth/QuikBuy/controller/: AdminController.java  AuthorizationController.java  CheckoutController.java  HomeController.java  InventoryController.java  MyErrorController.java  OrderManagementController.java  PageController.java  PaymentController.java  ProductManagementController.java  UserController.java  VendorManagementController.java  vendorController.java
src/main/java/com/Sarth/QuikBuy/exception/: GlobalExceptionHandler.java
src/main/java/com/Sarth/QuikBuy/interceptor/: SessionInterceptor.java
src/main/java/com/Sarth/QuikBuy/model/: Address.java  Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Review.java  Role.java  User.java  Vendor.java
src/main/java/com/Sarth/QuikBuy/repository/: AdminRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepositry.java  ProductRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/Sarth/QuikBuy/service/: AdminServices.java  OrderService.java  ProductServices.java  UserServices.java  VendorServices.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  products.html  register.html  welcome.html
src/main/webapp/WEB-INF/views/: Admin_Vendor_detail.jsp  about.jsp  addProduct.jsp  admin-users.jsp  adminDashboard.jsp  adminLogin.jsp  admin_inventory_detail.jsp  admin_order_detail.jsp  admin_product_detail.jsp  buynow.jsp  cart.jsp  contact.jsp  error.jsp  index.jsp  login.jsp  orders.jsp  place-order.jsp  register.jsp  success.jsp  userLogin.jsp  userProfile.jsp  vendorDashboard.jsp  vendorLogin.jsp  vendorOrders.jsp  vendorPayments.jsp  vendorProducts.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/assets/css/: main.css
src/test/java/com/Sarth/QuikBuy/: LeLoApplicationTests.java
